HARDHAT_NETWORK=hardhat
FHEVM_TESTNET_RPC_URL=http://localhost:8545

# Sepolia deployment settings (fill before deploying)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id
PRIVATE_KEY=your_private_key
# Sepolia chain id
NEXT_PUBLIC_NETWORK_ID=11155111